CountriesMobile.Prism/CountriesMobile.Prism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="CountriesMobile.Prism.Views.CountriesPage"
             Title="{Binding Title}"
             BackgroundColor="LightBlue">

    <StackLayout Padding="5">
        <SearchBar Placeholder="Search Country..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"
                FontAttributes="Bold"
                   FontSize="Large"/>
        <CollectionView ItemsSource="{Binding Countries}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffSvg:SvgCachedImage Grid.Column="0"
                                                    Aspect="Fill"
                                                    Source="{Binding Flag}" 
                                                    CacheDuration= "50"
                                                    Margin="5"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    WidthRequest="100"
                                                    HeightRequest="100"/>
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                        <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>